[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
extensions =
    mr.developer
package-name = plonesocial.network
package-extras = [test]
parts +=
    code-analysis
    flake8
auto-checkout =
    plonesocial.core

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plonesocial/network
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = False
imports = True
debug-statements = True

[sources]
plonesocial.core = git https://github.com/cosent/plonesocial.core.git branch=228-rename-profile-author

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main
